@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --fonts : "League Spartan", sans-serif;
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}
.content-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.content-product {
    display: flex;
    width: 100%;
    height: 70vh;
}
.images-product {
    display: flex;
    height: 100%;
    width: 60%;
}
.img-product {
    width: 100%;
    height: 100%;
}
.product-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: relative;
}
.title-product {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.title-product-first {
    font-size: 40px;
    font-weight: bold;
    font-family: var(--fonts);
    margin: 20px 0;
}
.title-product-second {
    font-size: 15px;
    font-family: var(--fonts);
    line-height: 1.4;
    font-weight: 600;
    color: var(--DarkGray);
    margin: 10px 0;
}
.btn-shop {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    cursor: pointer;
    margin: 10px 0;
}
.btn-shop:hover {
    color: var(--DarkGray);
}
.title-btn-shop {
    font-size: 18px;
    font-family: var(--fonts);
    font-weight: bold;
    letter-spacing: 8px;
}
.mobile-img-product {
    display: none;
    width: 100%;
    height: 450px;
    background-color: aqua;
    position: relative;
}
.mobile-img {
    height: 100%;
    width: 100%;
}
.mobile-icons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    width: 120px;
    height: 60px;
}
.icons-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.icons-right:hover {
    background-color: rgba(0, 0, 0, 0.877);
    cursor: pointer;
}
.mobile-right {
    height: 25px;
    width: 20px;
    cursor: pointer;
}
.title-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 150px;
    height: 60px;
    
}
.icons-title {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: black;
}
.icons-title:hover {
    background-color: rgba(0, 0, 0, 0.678);
}
.dekstop-right {
    height: 25px;
    width: 20px;
}
.content-about {
    display: flex;
    width: 100%;
    height: 30vh;
}
.images-about {
    width: 30%;
    height: 100%;
}
.about-titles {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.images-about img {
    width: 100%;
    height: 100%;
}
.title-about {
    display: flex;
    flex-direction: column;
    width: 80%;
}
.title-about-first {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--fonts);
    letter-spacing: 5px;
    margin: 0;
}
.title-about-second {
    color: var(--DarkGray);
    font-size: 15px;
    font-weight: 400;
    margin: 15px 0;
    font-family: var(--fonts);
    line-height: 1.3;
}








@media (min-width: 0px) and (max-width: 768px) {
    .content-container {
        height: max-content;
        min-height: 100vh;
        max-height: 200vh;
    }
    .content-product {
        flex-direction: column;
        height: max-content;
    }
    .product-title {
        width: 100%;
    }
    .title-product-first {
        font-size: 30px;
        margin: 50px 0 10px 0;
    }
    .btn-shop {
        margin: 5px 0 50px 0;
    }
    .images-product {
        display: none;
    }
    .mobile-img-product {
        display: flex;
    }
    .title-icons {
        display: none;
    }
    .content-about {
        flex-direction: column;
        height: max-content;
    }
    .content-about {
        height: max-content;
        align-items: center;
    }
    .images-about {
        width: 100%;
    }
    .about-titles {
        width: 100%;
    }
    .title-about {
        width: 80%;
        margin: 50px 0;
    }
    .title-about-first {
        font-size: 18px;
    }
    .title-about-second {
        font-size: 15px;
    }
}